{
  "source": ["dictionaries/**/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "dist/css/",
      "prefix": "pgds",
      "files": [
        {
          "destination": "_tokens.css",
          "format": "css/variables"
        }
      ],
      "expand": true
    },
    "scss": {
      "transformGroup": "scss",
      "buildPath": "dist/scss/",
      "prefix": "pgds",
      "files": [
        {
          "destination": "_tokens.scss",
          "format": "scss/variables"
        }
      ]
    },
    "js": {
      "transformGroup": "js",
      "buildPath": "dist/js/",
      "prefix": "pgds",
      "files": [
        {
          "destination": "tokens.js",
          "format": "javascript/es6"
        }
      ]
    },
    "json": {
      "transformGroup": "web",
      "buildPath": "dist/json/",
      "prefix": "pgds",
      "files": [
        {
          "destination": "tokens.json",
          "format": "json/flat"
        }
      ]
    },
    "figma": {
      "transformGroup": "web",
      "buildPath": "dist/figma/",
      "prefix": "pgds",
      "files": [
        {
          "destination": "figma-tokens.json",
          "format": "json/flat"
        }
      ]
    }
  }
}
